var a:=:"alina";
$*

print(a);
print(10*10);
print(10<100);

var i;
i:=:0;
while(i<10){
print("Vuelt no "+i);
i++;
}

for (i:=:0; i<10; i++){
print("impreison "+ i);
}
*$
a:=:50;
if(a<10){
print("holis");
}elif (a>30){
print("si es mayo");
}if not{
print("no se pudo");
}

$*var a;
var b;
var a:=:5;
a++;
b++;
a--;.
b--;

var c:=:6,j:=:6.5,c,k:=:10;

if(5){}

if(5){}not{}

if(5){}elif(8){}elif(5){}

if(5){}elif(8){}elif(5){}not{}

smash;

while(5){

while(10){

}
}

for(var a:=:0; 8; a++){}

for(a:=:0; 8; a++){}

print(10);

runmultdasm('hola.dasm', 'popo.dasm');*$



